# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
# M - Alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable scrolling
#bind -n S-Pageup copy-mode -u

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Improve colors
set -g default-terminal 'screen-256color'

# Status line left side
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]W#I #[fg=cyan]P#P"

# Status line right side
# 15% | 25 Oct 14:50
set -g status-right "#[fg=cyan]%d %b %R #[fg=green]#H"

# Center the window list
set -g status-justify centre

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Splitting panes replace % and "
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"
# copy mode via vi
setw -g mode-keys vi

run-shell /opt/tmux-logging/logging.tmux
run-shell /opt/tmux-resurrect/resurrect.tmux

